# DATABASE_URL = mongodb+srv://tkbot:Iqzg8qpVDNMUxTLm@cluster0.zl0wy.mongodb.net/test

DATABASE_URL = mongodb://127.0.0.1:27017/DIAMONDPLACE1
emailFrom = p.kythuat@diamondplace.com.vn
emailPass = 'f986Z5UkVNVQ63J'
hostEmail = mail.diamondplace.com.vn
portEmail = 465
emailTo = p.kythuat@diamondplace.com.vn
subject = DP1 Gửi Mail báo ngày hết hạn - nhỏ hơn hoặc bằng 30day
# dùng cho public - build 
# mailList = it@diamondplace.com.vn , nh.hien@diamondplace.com.vn , p.kythuat@diamondplace.com.vn
# dùng cho DEV
mailList = it@diamondplace.com.vn 
# nhớ đổi đường dẫn khi triển khai trên server khác
myPathENV = /DP1-VATTU/DP1-Ver.Conect-DB-Node-login-use-schema/
portsv = 6868


# thong tin house mail port pass
HouseFrom = House.Keeper@diamondplace.com.vn
HousePass = 'dp@123456'
HousePort = 465
HouseHostMail = mail.diamondplace.com.vn
HouseEmailTo = it@diamondplace.com.vn, House.Keeper@diamondplace.com.vn
HouseSubject = House Auto gửi email công việc định kỳ

# Dùng cho DEV
ENVDEV = "true"
